{
  "name": "hkxh-track",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "baidu-push": "node scripts/baidu-push-urls.js",
    "sz56t-test": "node scripts/sz56t-direct-test.js"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "iconv-lite": "^0.6.3"
  }
}
